{
  "name": "pr-review-bot",
  "version": "0.1.0",
  "description": "GitHub Action que revisa Pull Requests usando um LLM",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github-action",
    "llm",
    "code-review"
  ],
  "author": "Junior Soares",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@langchain/core": "^1.2.1",
    "@langchain/openai": "^1.5.3",
    "@octokit/rest": "^22.0.1"
  }
}
